---
title: Home
permalink: /

layout: splash
---

<section class="usa-section">
  <div class="usa-grid">
    <h2>Help NSF better serve you</h2>
    <p class="usa-font-lead">The National Science Foundation and 18F are partnering to improve NSF.gov for all visitors. Our goal is to make science-related information more accessible to the people who need it.</p>
    <p class="usa-font-lead">To do that, we need to talk to people (like you!) who are interested in science news and recent advancements. Your insights will help us build a better site and increase support for scientific research and discovery.</p>
    <button class="usa-primary usa-button-big" id="recruiter-button">Yes, I'd like to talk about science with 18F</button>
    <p><small><b>Note:</b> We won’t share your information with any other organizations or groups, period.</small></p>
  </div>
</section>
